
:root {
    --primary-color: #18286B;
    --secundary-color: #D4AF68;
    --third-color: #5c689e;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
    list-style-type: none;
    border: none;
}

html, body {
    height: 1000px;
}

body {
    font-family: 'Roboto', sans-serif;

    background-color: white;
    display: flex;
    flex-direction: column;
}

.container {
    width: 711px;
    max-width: 790px;
    margin: 0 auto;
}

footer {
    margin-top: auto;
}

/* HEADER AND FOOTER */

footer {
    color: #A5A5A5;
    padding: 24px 0;
    font-size: 14px;
}

header, footer {
    background-color: white;
    
    width: 100%;
    text-align: center;
}

header h3{
    text-align: right;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;

    font-weight: bold;
    color: var(--primary-color);
}

header div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div.container a {
    justify-self: start;
}

/* LOGO */

.logo img {
    width: 180px;
    height: 72px;
}

/* CONTENT */

.content {
    background-color: white;

    padding: 6px 12px;
    margin: 8px auto;

    box-shadow: 0px 4px 8px -4px rgb(0, 0, 0, .6);
    border-radius: 4px;

    width: 690px;
    height: 852px;
}

/* FORM */

section .sub-title h4 {
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;

    font-weight: bold;
    color: var(--secundary-color);
    border-bottom: 1px solid #eee;

    margin-top: 2px;
    margin-bottom: 4px;
}

section .item {
    margin-bottom: 10px;
}

section .item > div:nth-child(1){
    color: #777;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 6px;
}

section .item .input {
    width: 100%;

    padding: 4px 8px;

    box-shadow: 2px 2px 2px -4px rgb(60, 60, .9);

    border: 1px solid #d1d1d1;
    border-radius: 4px;

    font-size: 10px;
}

section .item .radio {
    font-size: 12px;
    display:flex;
    flex-direction: row;
}

section .item .radio span  {
    display: flex;
    flex-direction: row;
}

section .item .radio span label {
  margin: 0 5px;
}

section .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 16px;
}

section .authentication .input p {
    font-size: 10px;
    text-align: justify; 
}

section .authentication .input p:first-child {
    margin-bottom: 10px;
}

section .authentication .input p:last-child {
    font-size: 10px;
    margin-top: 40px;
    margin-bottom: 8px;
    border-top: 1px solid #d1d1d1;
}

